body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

/* Header */
header {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(148, 255, 214);
    border: 1px solid rgba(7, 0, 12, 0.253);
    padding: 0.4em;
}
header img {
    height: 50px;
}

/* Navigation Menu */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
nav ul li a:hover {
    color: #007BFF;
}

/* Hero Section */
.hero {
min-height: 80vh;
position: relative;
text-align: center;
color: white;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}
.hero img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    opacity: 0.9;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-text h1 {
    font-size: 3rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.hero-text p {
    font-size: 1.2rem;
    margin: 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Footer */
footer {
    text-align: center;
    background: #007BFF;
    color: white;
    padding: 5px 0;
    margin-top: 100px;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2rem;
    }
    .hero-text p {
        font-size: 1rem;
    }
}
#contact {
    background: #f0f8ff; /* Latar belakang abu-abu lembut */
    padding: 20px 20px; /* Ruang di dalam elemen */
    text-align: center; /* Memusatkan teks */
  }
  
  .contact {
    max-width: 800px; /* Lebar maksimum kontainer */
    margin: 0 auto; /* Memusatkan elemen di tengah */
    padding: 20px;
    background: #fff; /* Warna latar putih */
    border-radius: 10px; /* Membulatkan sudut */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Memberikan efek bayangan */
  }
  
  .contact h2 {
    font-size: 2rem; /* Ukuran besar untuk judul */
    color: #333; /* Warna teks */
    margin-bottom: 20px; /* Jarak bawah */
  }
  
  .contact p {
    font-size: 1rem; /* Ukuran teks paragraf */
    line-height: 1.8; /* Menambahkan ruang antar baris */
    color: #555; /* Warna teks abu-abu */
    margin-bottom: 20px; /* Jarak bawah */
  }
  
  .contact a {
    color: #0073e6; /* Warna biru untuk tautan */
    text-decoration: none; /* Menghilangkan garis bawah */
  }
  
  .contact a:hover {
    text-decoration: underline; /* Menambahkan garis bawah saat hover */
  }

.social-share {
display: flex;
justify-content: center;
gap: 15px;
margin-top: 20px;
}

.social-share a {
padding: 10px 20px;
color: white;
text-decoration: none;
border-radius: 30px;
transition: transform 0.3s ease, background-color 0.3s ease;
font-size: 0.9rem;
font-weight: bold;
display: inline-flex;
align-items: center;
justify-content: center;
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.social-share .twitter {
background-color: #1DA1F2;
}

.social-share .facebook {
background-color: #4267B2;
}

.social-share .pinterest {
background-color: #E60023;
}

.social-share a:hover {
transform: translateY(-5px);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.contact-footer {
text-align: center;
margin-top: 30px;
font-size: 0.85rem;
color: #888;
}

/* Gaya untuk #aboutme */
/* Gaya untuk #aboutme */
#aboutme {
    display: flex; /* Mengaktifkan Flexbox */
    justify-content: center; /* Memusatkan konten secara horizontal */
    align-items: center; /* Memusatkan konten secara vertikal */
    height: 100vh; /* Tinggi penuh layar */
    background: #f0f8ff; /* Warna latar */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Gaya untuk kontainer aboutme */
  .aboutme {
    display: flex;
    flex-direction: column; /* Menyusun konten secara vertikal */
    align-items: center; /* Konten dipusatkan */
    background: #fff; /* Warna latar belakang putih */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px; /* Membatasi lebar */
    width: 100%; /* Lebar penuh pada layar kecil */
    text-align: center;
  }
  
  .profile-pic {
    margin-bottom: 20px; /* Ruang di bawah gambar */
  }
  
  .aboutme-img {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Membuat gambar bulat */
    object-fit: cover; /* Memastikan gambar tetap proporsional */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Memberikan efek bayangan */
    transition: transform 0.3s ease;
  }
  
  .aboutme-img:hover {
    transform: scale(1.1); /* Zoom saat dihover */
  }
  
  .aboutme h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .aboutme p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
  }
  
  .aboutme h2 {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 10px;
  }
  
  .aboutme ul {
    list-style: none;
    padding: 0;
  }
  
  .aboutme ul li {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
  }
  