<!DOCTYPE html>
<html>
<head>
    <title>Delete Reservation</title>
</head>
<body>
    <h1>Are you sure you want to delete this reservation?</h1>
    <p>Guest: {{ reservation.guest.name }}</p>
    <p>Room: {{ reservation.room.room_type }}</p>
    <p>Check-in: {{ reservation.check_in_date }}</p>
    <p>Check-out: {{ reservation.check_out_date }}</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
        <a href="{% url 'reservation_list' %}">Cancel</a>
    </form>
</body>
</html>
