<!DOCTYPE html>
<html>
<head>
    <title>Payment List</title>
</head>
<body>
    <h1>Payment List</h1>
    <a href="{% url 'create_payment' %}">Add New Payment</a>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Reservation</th>
                <th>Amount</th>
                <th>Payment Date</th>
                <th>Method</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for payment in payments %}
            <tr>
                <td>{{ payment.id }}</td>
                <td>{{ payment.reservation }}</td>
                <td>${{ payment.amount }}</td>
                <td>{{ payment.payment_date }}</td>
                <td>{{ payment.get_payment_method_display }}</td>
                <td>{{ payment.get_status_display }}</td>
                <td>
                    <a href="{% url 'delete_payment' payment.pk %}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
