{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/my.css' %}">

    <title>Sapphire Seas Hotel</title>   
    <style>
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="{% static 'images/hotelogo.png' %}" alt="Sapphire Seas Hotel Logo" style="height: 50px;">
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutme">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'room_list' %}">Our Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reservations">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'profile' %}" class="btn btn-secondary btn-sm ms-2">Profile</a>
                    </li>
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm ms-2">Logout</button>
                        </form>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" style="cursor: pointer; color: rgb(0, 152, 13);">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <div class="hero">
        <img src="{% static 'images/hotels.jpg' %}" alt="Hotel Banner">
        <div class="hero-text">
            <h1>WELCOME TO SAPPHIRE SEAS HOTEL</h1>
            <p>Your dream stay awaits you in Hikkaduwa, Sri Lanka</p>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade {% if messages %}show{% endif %}" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true" 
     {% if messages %}style="display: block;"{% endif %} data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="closeModal()"></button>
            </div>
            <div class="modal-body">
                {% for message in messages %}
                    <div class="alert alert-secondary" id="messages">{{ message }}</div>
                {% endfor %}
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" required>
                                <button type="button" class="btn btn-outline-secondary" id="togglePassword">
                                <i class="bi bi-eye"></i>
                            </button>
                            </div>
                            <small id="passwordHelp" class="form-text text-muted">
                                <a href="{% url 'register' %}">Register here</a>
                            </small>
                            </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>

<section id="aboutme">
    <div class="aboutme">
        <div class="profile-pic">
            <img 
                src="{% static 'images/me.jpg' %}" 
                alt="Ali" 
                class="aboutme-img">
        </div>
        <div class="aboutme-content">
            <h1>About Me</h1>
            <p>
                Halo! Aku Naja, seorang mahasiswa teknologi informasi dengan passion besar di dunia pemrograman. 
                Website ini adalah proyek pertamaku dalam perjalanan untuk menjadi seorang programmer profesional.
            </p>
            <h2>Quick Facts</h2>
            <ul>
                <li>📚 Penggemar cerita fiksi dan membaca buku di waktu senggang.</li>
                <li>💻 Bermimpi menjadi developer Python profesional.</li>
                <li>🎓 Mahasiswa Politeknik Negeri Samarinda, jurusan Teknologi Informasi.</li>
            </ul>
        </div>
    </div>
</section>


<section id="contact">
    <div class="container">
      <div class="contact">
        <h2>GOT SOMETHING ELSE?</h2>
        <p>If I didn’t answer your question above or you’d like to email me about something else (even just to say hi!), then you can contact me here: 
          <a href="mailto:mnaja7742@gmail.com">mnaja7742@gmail.com</a>.
        </p>
        <p>My email manager wizards will respond within 24-48 hours. They’ll follow up with me, Melyssa, if needed. Thank you!</p>
        <div class="social-share">
          <a href="#" class="twitter">Twitter</a>
          <a href="#" class="facebook">Facebook</a>
          <a href="#" class="pinterest">Pinterest</a>
        </div>
      </div>
    </div>
</section>
    <footer>
        <p>&copy; 2024 Sapphire Seas Hotel. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    function closeModal() {
        const modal = document.getElementById('loginModal');
        const bootstrapModal = bootstrap.Modal.getInstance(modal); // Dapatkan instance modal
        if (bootstrapModal) {
            bootstrapModal.hide(); // Sembunyikan modal
        } else {
            modal.classList.remove('show');
            modal.style.display = 'none';
        }
    }

    // Agar modal tetap terbuka jika ada pesan error
    document.addEventListener('DOMContentLoaded', () => {
        const hasMessages = document.querySelectorAll('#messages').length > 0;
        if (hasMessages) {
            const modal = new bootstrap.Modal(document.getElementById('loginModal'));
            modal.show();
        }
    });
    </script>
    <script>
        const passwordInput = document.getElementById('password');
        const togglePasswordButton = document.getElementById('togglePassword');
    
        togglePasswordButton.addEventListener('click', function () {
            const isPasswordVisible = passwordInput.type === 'password';
            passwordInput.type = isPasswordVisible ? 'text' : 'password';
            this.innerHTML = isPasswordVisible ? '<i class="bi bi-eye-slash"></i>' : '<i class="bi bi-eye"></i>';
        });
    </script>

</body>
</html>
