<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perbarui Profil</title>
    <!-- Link Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h2>Perbarui Profil</h2>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <!-- Perbarui Informasi -->
                        <h4 class="mt-3">Perbarui Informasi</h4>
                        <div class="mb-3">
                            {{ user_form.as_p }}
                        </div>
                        
                        <!-- Ganti Password -->
                        <h4 class="mt-4">Ganti Password</h4>
                        <div class="mb-3">
                            {{ password_form.as_p }}
                        </div>
                        
                        <!-- Tombol Simpan -->
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-success px-4">Simpan Perubahan</button>
                        </div>
                    </form>
                    
                    <!-- Pesan Notifikasi -->
                    {% if messages %}
                        <div class="alert alert-info mt-4">
                            <ul class="mb-0">
                                {% for message in messages %}
                                    <li>{{ message }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
