<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 8px;
        }
        .card-header {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .btn {
            font-weight: 500;
            padding: 10px 20px;
        }
        .form-label {
            font-weight: 600;
        }
        .form-control {
            height: calc(2.25rem + 2px);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center">
                        <h3>Edit Profile</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            {% csrf_token %}
                            <!-- Form with more structured and aligned inputs -->
                            <div class="row mb-3">
                                <label for="name" class="col-sm-4 col-form-label">Name</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="name" name="name" value="{{ form.name.value }}" required>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label for="address" class="col-sm-4 col-form-label">Address</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="address" name="address" value="{{ form.address.value }}" required>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label for="phone_number" class="col-sm-4 col-form-label">Phone Number</label>
                                <div class="col-sm-8">
                                    <input type="tel" class="form-control" id="phone_number" name="phone_number" value="{{ form.phone_number.value }}" pattern="^0[1-9][0-9]{8,11}$" placeholder="Enter 10-12 digit phone number" required>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label for="age" class="col-sm-4 col-form-label">Age</label>
                                <div class="col-sm-8">
                                    <input type="number" class="form-control" id="age" name="age" value="{{ form.age.value }}" min="1" max="100" required>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between mt-4">
                                <button type="submit" class="btn btn-success">Save</button>
                                <a href="{% url 'profile' %}" class="btn btn-outline-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
